55f824d64e6576b60b795e00;宝宝17个半月，从一岁走路到现在一直走路弯;宝宝17个半月，从一岁走路到现在一直走路弯着的，是不是罗圈腿;病症
55f824d64e6576b60b785e00;臀肌挛缩症3个月后可以做剧烈运动了吗？？还;臀肌挛缩症3个月后可以做剧烈运动了吗？？还要做哪些锻炼呢？？;治疗
55f824d44e6576b60b755e00;请问医生我家女宝宝37天，左腿是直的，右腿;请问医生我家女宝宝37天，左腿是直的，右腿有点向外撇，怎么回事？能纠正吗？谢谢;治疗
55f824d14e6576b60b695e00;我家女宝六个月整，肋骨外翻，什么情况？怎么;我家女宝六个月整，肋骨外翻，什么情况？怎么治疗？严重吗;其他
55f824d04e6576b60b665e00;，患者男，29岁，大脑发育不良，思维有局限;你好，患者男，29岁，大脑发育不良，思维有局限，四肢发达，你院有专门针对这方面疾病的治疗方法吗;治疗
55f824d04e6576b60b655e00;先天性足外翻能纠正吗？是什么原因导致的？;男宝宝，快五个月了，前些天带去镇上医院骨科看了下，医生说是先天性足外翻，现在还能纠正过来吗？有什么办法？;治疗
55f824cf4e6576b60b3f5e00;我母亲今年74岁，由于脚骨关节出现细小骨刺;我母亲今年74岁，由于脚骨关节出现细小骨刺，看到蚁黄通络胶囊，买后服用出现骨关节更加疼痛，并且发热，请问医生还要继续吃下去吗;药物
55f824ce4e6576b60b3d5e00;医生，右膝关节受伤两年多了，蹲下起来很痛，;医生，右膝关节受伤两年多了，蹲下起来很痛，要怎么办;治疗
55f824ce4e6576b60b3b5e00;是右腿膝关节拍片子诊断的。;我60岁检查是尪帶炎请问怎样治疗用什么药好?;治疗
55f824cd4e6576b60b3a5e00;吴医师！想带小孩来找你做肩关节脱臼手术，哪;吴医师您好！想带小孩来找你做肩关节脱臼手术，哪时可;医生
55f824cd4e6576b60b395e00;，请问一下你什么时间坐诊，我全身关节疼、不;你好，请问一下你什么时间坐诊，我全身关节疼、不舒服;医生
55f824cc4e6576b60b355e00;出车祸后，出院报告这样写的：出现重度骨性关;出车祸后，出院报告这样写的：出现重度骨性关节炎，后期可行膝关节置换术。就是想问问大夫什么时间做手术合适。;医生
55f824cb4e6576b60b315e00;骨质增生有什么好的药推荐吗？;骨质增生有什么好的药推荐吗？;药物
55f824cb4e6576b60b305e00;手关节肿，大约2年多了，现在我已查血，还用;手关节肿，大约2年多了，现在我已查血，还用查别的吗;病因
55f824ca4e6576b60b2f5e00;去年正月股骨头摔断做了手术，现在钢钉没有取;去年正月股骨头摔断做了手术，现在钢钉没有取出，感觉腿部疼痛，上不了楼梯，千请问是什么原因、还有手指关节突然有硬包，疼痛不能够弯曲，肿胀;病因
55f824ca4e6576b60b2e5e00;双顶劲9.3，股骨长6.9;双顶劲9.3，股骨长6.9，请问现在有几周了;症状
55f824ca4e6576b60b2c5e00;双下肢在水田里泡十几二十分钟，双下肢膝关节;双下肢在水田里泡十几二十分钟，双下肢膝关节就会又僵硬又麻，过个几天后又恢复，;""
55f824c94e6576b60b2b5e00;髌软骨损伤半月板二度损伤关节积液;髌软骨损伤半月板二度损伤关节积液;""
55f824c94e6576b60b2a5e00;我是早期股骨头坏死的患者，我想质询下有什么;我是早期股骨头坏死的患者，我想质询下有什么好的治疗方法;治疗
55f824c94e6576b60b295e00;妈妈靠近腰部的脊椎凹陷进去，之前就有骨质增;妈妈靠近腰部的脊椎凹陷进去，之前就有骨质增生。这是怎么回事，可能会产生什么结果?怎么能让她舒服点儿呢？谢谢医生;治疗
55f824c94e6576b60b285e00;颈、椎骨质增生会引起头晕、腿乏力吗？可以控;颈、椎骨质增生会引起头晕、腿乏力吗？可以控制和医冶;症状
55f824c84e6576b60b275e00;怎么会有积液？是滑膜炎吗？如何治疗？;3个月前至今，左膝关节内侧一阵一阵的疼，最近一个星期疼痛明显，昨晚发现还和右腿相比较肿了些。今天上午到市医院普外科就诊，做了x线和彩超检查，x线检查没有问题，彩超诊断:左膝关节内侧肌肉层较对侧同部位稍厚，左膝关节腔极少量积液。;""
55f824c84e6576b60b265e00;膝关节疼痛;你好医生，我膝关节疼，应该检查项目有哪些;""
55f824c84e6576b60b055e00;左股骨头坏死，髋骨变形，两条腿长短不一，走;左股骨头坏死，髋骨变形，两条腿长短不一，走路腿疼，今年21岁，是否需要立即做手术，除了做手术还有其他的治疗办法吗？;治疗
55f824c74e6576b60b045e00;骨质增生服药一天后怎么全身浮肿？服痛血康胶;骨质增生服药一天后怎么全身浮肿？服痛血康胶囊和中药泡脚;药物
55f824c64e6576b60b025e00;股骨头中断术后未对齐;股骨头中断术后未对齐;""
55f824c64e6576b60b015e00;我母亲今年74岁，由于脚骨关节出现细小骨刺;我母亲今年74岁，由于脚骨关节出现细小骨刺，看到蚁黄通络胶囊，买后服用出现骨关节更加疼痛，并且发热，请问医生还要继续吃下去吗;治疗
55f824c64e6576b60b005e00;膝盖滑膜炎膝盖处肿胀有4个星期了;膝盖滑膜炎 膝盖处肿胀  有4个星期了;""
55f824c54e6576b60bff5d00;医生，右膝关节受伤两年多了，蹲下起来很痛，;医生，右膝关节受伤两年多了，蹲下起来很痛，要怎么办;治疗
55f824c54e6576b60bfe5d00;颈椎骨质增生。。引起肩膀疼，，，;颈椎骨质增生。。引起肩膀疼，，，;症状
55f824c54e6576b60bfd5d00;是右腿膝关节拍片子诊断的。;我60岁检查是尪帶炎请问怎样治疗用什么药好?;药物
55f824c54e6576b60bfc5d00;吴医师！想带小孩来找你做肩关节脱臼手术，哪;吴医师您好！想带小孩来找你做肩关节脱臼手术，哪时可;医生
55f824c44e6576b60bfb5d00;，请问一下你什么时间坐诊，我全身关节疼、不;你好，请问一下你什么时间坐诊，我全身关节疼、不舒服;医生
55f824c44e6576b60bfa5d00;出现重度骨性关节炎，后期可行膝关节置换术。;出现重度骨性关节炎，后期可行膝关节置换术。出院后在家做理疗，效果不是很好，现在还疼。;症状
55f824c44e6576b60bf95d00;前两天，看电视剧到三四点睡觉，带了很长时间;前两天，看电视剧到三四点睡觉，带了很长时间耳机。然后第二天醒来，吃饭的时候，发现张嘴耳朵就听得更大声。闭上嘴就闷住了，听得很小声。拉耳朵和拉耳垂也能听得更大声。;症状
55f824c34e6576b60bf75d00;出车祸后，出院报告这样写的：出现重度骨性关;出车祸后，出院报告这样写的：出现重度骨性关节炎，后期可行膝关节置换术。就是想问问大夫什么时间做手术合适。;医生
55f824be4e6576b60bc45d00;左胸被人打了一拳，当时很疼，平时坐坐着没有;左胸被人打了一拳，当时很疼，平时坐坐着没有感觉，就是拿重东西疼，睡觉翻身时候很疼，平卧时候有点疼;症状
55f824be4e6576b60bc35d00;科特治疗仪做物理治疗一次多少钱;科特治疗仪做物理治疗一次多少钱;其他
55f824be4e6576b60bc25d00;劲椎后面有硬块，头往后仰会疼;劲椎后面有硬块，这段时间还头晕，头疼，有时候心跳很快，颈椎附近的背跟脖子疼;症状
55f824bd4e6576b60bc15d00;腿漆节见有边缘性骨质增生、外侧半月板增宽、;腿漆节见有边缘性骨质增生、外侧半月板增宽、信号增强、前后交叉韧带、内外侧侧副韧带及内侧半月板未见明显异常信号、关节腔内有少量积液，周围软组织内未见明显异常信号。检查结论：1、漆关节退行性变：2漆关节外侧半月板异常信号，考虑盘状半月板伴撕裂及关节腔少量积液。;""
55f824bd4e6576b60bc05d00;脊椎第5节砸伤。导致下肢大小便失禁、没有知;"脊椎第5节砸伤。导致下肢大小便失禁、没有知觉      
有没有修复神经的好方法";治疗
55f824bd4e6576b60bbf5d00;医生你好，我每天早晨起床腰椎会痛。有时两;医生你好，我每天早晨起床腰椎会痛。有时两边腰会酸，白天又会好一些，早晨起床后，又明显不舒服，这会是什么问题呢？谢谢！;病因
55f824bd4e6576b60bbe5d00;胸椎和腰椎两处压缩性骨折能不能评残大概能凭;胸椎和腰椎 两处压缩性骨折能不能评残 大概能凭几级;""
55f824bc4e6576b60bbd5d00;医生：我女儿今年12岁，在今年三月份发现其;医生您好：我女儿今年12岁，在今年三月份发现其脊柱歪曲，胸椎歪曲变形抵住左肩胛骨，导致身体严重变形，无以往病史，请问有什么好的治疗方案吗？;治疗
55f824bc4e6576b60bbc5d00;椎管内神经鞘瘤是否可以做手术？;椎管内神经鞘瘤是否可以做手术？;治疗
55f824bc4e6576b60bbb5d00;我前几个月做了个ct说我腰椎间盘4-5轻度;我前几个月做了个ct说我腰椎间盘4-5轻度彭出，前些天弯着腰坐了一整天突然就腰疼持续两天了，是加重的表现么、之前没这么疼过，怎么么办;症状
55f824bc4e6576b60bba5d00;你好医生，我3个星期前的一天早晨，起床后;你好医生，我3个星期前的一天早晨，起床后头晕，不能低头，也不能转头，只能维持一个姿势，不然，就会很晕恶心，我查了磁共振，头部是好的，颈椎轻度变形，567节轻度颈椎间盘向后突出，现在虽然吃了药，扩张血管的，但还是每天晕晕的，虽然没有一开始严重。但总是没有彻底好，特别是走来走去，在外办事情，转来转去的，头就晕了，也会有点恶心，有时人运动起来或者热起来会舒服。我想问一下医生，我这个问题确实是颈椎引起的吗？会好吗？我的血压是60.100（吃长春西汀片和强力定旋片）;症状
55f824bb4e6576b60bb95d00;妈妈靠近腰部的脊椎凹陷进去。这是怎么回事，;妈妈靠近腰部的脊椎凹陷进去。这是怎么回事，可能会产生什么结果?怎么能让她舒服点儿呢？谢谢医生;治疗
55f824bb4e6576b60bb85d00;，颈椎管狭窄导致生活不能自理，能治疗吗？;你好，颈椎管狭窄导致生活不能自理，能治疗吗？;""
55f824bb4e6576b60bb75d00;脊柱问题可能会引起背部疼痛吗？;脊柱问题可能会引起背部疼痛吗？;""
55f824bb4e6576b60bb65d00;颈椎摔伤，做过手术，一年，现在左腿疼，不能;颈椎摔伤，做过手术，一年，现在左腿疼，不能行走！！;""
55f824ba4e6576b60bb55d00;强直性脊椎炎，腰部下弯;强直性脊椎炎，腰部下弯;""
55f824ba4e6576b60bb45d00;头昏，四肢无力，走路如踩棉花状，心慌，心悸;头昏，四肢无力，走路如踩棉花状，心慌，心悸，失眠，生活不能治理，有时会有全身颤抖现象，以当地中心医院确诊为颈椎病、颈椎管狭窄症，请问哪种治疗方案最好？年龄大了，手术的风险有多大？;症状
55f824ba4e6576b60bb35d00;去年11月做的颈椎管狭窄手术，效果不好现在;去年11月做的颈椎管狭窄手术，效果不好现在能否再做;治疗
55f824ba4e6576b60bb25d00;左右手脊椎疼痛，有时候又不痛，怎么痛都不知;左右手脊椎疼痛，有时候又不痛，怎么痛都不知道，反正很难受;症状
55f824b94e6576b60bb15d00;腰间盘突出;腰间盘突出;""
55f824b94e6576b60bb05d00;水平脊髓中央导水管扩张;描述：水平脊髓中央导水管扩张，椎体边缘骨质增生，椎间盘向后突出，相应水平硬膜囊受压。想问问这种症状是什么毛病？;症状
55f824b94e6576b60baf5d00;颈椎背酸痛;颈椎和后背酸痛，尤其是下午四五点过后，痛感特别明显！;症状
55f824b94e6576b60bae5d00;脊椎病;腰椎偏移刚正来，老公又不小心从正后腰拍到我的腰好像闪了腰有些酸疼，会不会又偏了，要怎么处理呢;治疗
55f824b84e6576b60bad5d00;颈椎病能好吗;核磁共振检查出来是颈4.5盘出，压迫到周围神经，还有骨质增生，;""
55f824b84e6576b60bac5d00;腰椎间盘突出和骶管囊肿;L5/S1椎间盘突出（中央型）；骶管扩大，填充脑脊液影，以S2水平明显，最大前后径约21mm，骶椎骨质受压。;""
55f824b84e6576b60bab5d00;腰椎键盘突出和骶管囊肿;你好 在医院照了ct和核磁共振，说L5/S1椎间盘突出（中央型）和骶管扩大，填充脑脊影液，以S2水平明显，最大前后径约21mm，骶椎骨质受压。  因为我是一个舞者，之前就腰痛但是没有在意，以为是一般的扭伤，最近开始腿麻，有的舞蹈动作让我后背有触电感（像碰着麻骨那种）我想知道这需要手术么？可以治愈么？应该怎么治愈 治愈后可以跳舞么;医生
55f824b84e6576b60baa5d00;骶管囊肿 腰椎间盘突出;您好 我想请问一下 我拍CT和核磁共振结果是L5/S1椎间盘突出和骶管扩大，充填脑脊液，以S2水平明显，最大前后径约21mm，骶椎骨质受压。 我想请问医生，这严重么，能治愈么？因为是跳舞的人，所以想知道以后还可以继续跳舞继续训练么？谢谢医生;医生
55f824b74e6576b60b895d00;腰椎间盘突出怎么治疗;病情：腰5／骶1椎间盘突出3ＭＭ'硬膜囊受压，我现在就是后面腰那里按着有点痛'其他没什么症状，我该怎么办呢;治疗
55f824b74e6576b60b885d00;关于神经系统的问题;我妈腰部长年酸痛，最近去医院查了下，做了个腰磁共振说是腰椎间盘有点问题，但不用开刀，请问医生有什么办法减轻他的痛苦。;医生
55f824b74e6576b60b875d00;腰椎间盘突出，全身疼痛;腰椎间盘突出，全身疼痛;""
55f824b64e6576b60b845d00;劲椎后面有硬块，头往后仰会疼;劲椎后面有硬块，这段时间还头晕，头疼，有时候心跳很快，颈椎附近的背跟脖子疼;症状
55f824b44e6576b60b7b5d00;妈妈靠近腰部的脊椎凹陷进去。这是怎么回事，;妈妈靠近腰部的脊椎凹陷进去。这是怎么回事，可能会产生什么结果?怎么能让她舒服点儿呢？谢谢医生;其他
55f824b34e6576b60b7a5d00;，颈椎管狭窄导致生活不能自理，能治疗吗？;你好，颈椎管狭窄导致生活不能自理，能治疗吗？;治疗
55f824b34e6576b60b795d00;脊柱问题可能会引起背部疼痛吗？;脊柱问题可能会引起背部疼痛吗？;症状
55f824b24e6576b60b765d00;头昏，四肢无力，走路如踩棉花状，心慌，心悸;头昏，四肢无力，走路如踩棉花状，心慌，心悸，失眠，生活不能治理，有时会有全身颤抖现象，以当地中心医院确诊为颈椎病、颈椎管狭窄症，请问哪种治疗方案最好？年龄大了，手术的风险有多大？;治疗
55f824af4e6576b60b4a5d00;平白无故的痛，刚开始一点点第二天就很痛三天;平白无故的痛，刚开始一点点第二天就很痛三天四天就主要就是手腕和手弯;病症
55f824a44e6576b60b005d00;右手大拇指指甲竖条发黑紫、食指有黑道，咋回;右手大拇指指甲竖条发黑紫、食指有黑道，咋回事;症状
55f824a34e6576b60bfe5c00;右手手腕处神经切断了。能不能接上、会不会影;右手手腕处神经切断了。能不能接上、会不会影响功能;治疗
55f824a34e6576b60bfc5c00;，想问一下，咱们医院能做手外伤术后的康复吗;你好，想问一下，咱们医院能做手外伤术后的康复吗。;医院
55f824a24e6576b60bfb5c00;黄教授，我的右手拇，示，中指麻木4个月。;黄教授你好，我的右手拇，示，中指麻木4个月。;症状
55f824a24e6576b60bfa5c00;左手手腕处长了包，请问有什么问题？;这个包长了有一段时间了，几个月了，不痛不痒，硬硬的，;症状
55f824a14e6576b60bf85c00;右手食指头有麻木的感觉，请问是什么原因;右手食指头有麻木的感觉，请问是什么原因;病因
55f824a14e6576b60bf75c00;手指头受伤痊愈后无感觉-;手指头受伤痊愈后无感觉 -;症状
55f824a14e6576b60bf65c00;婴儿出生才10天，中指被人为按了肿胀，10;婴儿出生才10天，中指被人为按了肿胀，10天未消肿;症状
55f824a14e6576b60bf55c00;右手无名指弯向中指一侧，是第三节。;右手无名指弯向中指一侧，是第三节。;症状
55f824a04e6576b60bf25c00;左脚中指和无名指顶下走路经常疼痛是什么原因;左脚中指和无名指顶下走路经常疼痛是什么原因;病因
55f8249f4e6576b60bf05c00;手腕胀痛;手腕不知道什么原因一个月以来胀痛，没有外来损伤？可能原因是什么怎么办?;症状
55f8249f4e6576b60bcf5c00;三个月以前给看的房缺但是缺口不大你说不用手;三个月以前给看的房缺但是缺口不大你说不用手术但是现在我们还用多久去复查;医生
55f8249e4e6576b60bcd5c00;最近脚踝老是容易扭伤咋回事;最近脚踝老是容易扭伤 咋回事;症状
55f8249e4e6576b60bcc5c00;脚踝容易扭伤咋办伤了好多次;脚踝容易扭伤咋办 伤了好多次;治疗
55f8249e4e6576b60bcb5c00;缝针瘀血，有点肿;一个星期前脚上缝了针，现在有点肿。请问是什么情况;病因
55f8249d4e6576b60bc95c00;一个星期多前脚扭伤，脚踝以下已经消肿，剩一;一个星期多前脚扭伤，脚踝以下已经消肿，剩一条条淤血要热敷吗？可是脚踝处还是肿着点，今天发现脚踝有点热，可以也热敷吗？没有骨折等现象。;治疗
55f8248e4e6576b60b4e5c00;骨髓炎手术后一个手淫会影响康复吗;骨髓炎手术后一个手淫会影响康复吗;医生
55f8248a4e6576b60b465c00;儿童髋关节会有骨髓炎吗？;儿童髋关节会有骨髓炎吗？;学术
55f8248a4e6576b60b455c00;我是稷山的，我想问问咱医院能做斜视手术吗，;我是稷山的，我想问问咱医院能做斜视手术吗，;医院
55f824894e6576b60b445c00;骨髓炎引发的可能性大吗？;骨髓炎引发的可能性大吗？;学术
55f824894e6576b60b435c00;我父亲腿部患有骨髓炎有七八年时间了一直就不;我父亲腿部患有骨髓炎有七八年时间了一直就不封口;""
55f824894e6576b60b425c00;我想了解一下创伤型的根骨骨髓炎有什么好的治;您好 我想了解一下创伤型的根骨骨髓炎有什么好的治疗方法，家属已经手术了很多次也都不见好转;""
55f824884e6576b60b3f5c00;北京康泰中医中药研究院可信吗;北京康泰中医中药研究院可信吗;其他
55f824754e6576b60bbf5b00;软骨炎能不能医好;软骨炎能不能医好;""
55f824754e6576b60bbd5b00;我骨折手术后两个月，仍疼痛，疑是骨癌怎样确;我骨折手术后两个月，仍疼痛，疑是骨癌怎样确诊;医生
55f824744e6576b60bbb5b00;颅底脊索瘤术后复发，压着脑干了，请问还能做;颅底脊索瘤术后复发，压着脑干了，请问还能做手术吗;医生
55f824744e6576b60bba5b00;门大夫！我月骨坏死四期在咱科能不能做手术？;您好门大夫！我月骨坏死四期在咱科能不能做手术？;医生
55f824734e6576b60b995b00;右膝盖早上起来就觉得不对劲;早上醒来就觉得右膝盖不舒服，今天到社区医院拍了片子说可能是软骨瘤。;其他
55f824734e6576b60b985b00;膝盖内侧长了个骨瘤两年前手术切除了，;膝盖内侧长了个骨瘤两年前手术切除了，现在又长起来了。怎么办;医生
55f824734e6576b60b975b00;我儿子九岁昨天在医院拍片长了软骨瘤在右小腿;我儿子九岁昨天在医院拍片长了软骨瘤在右小腿的上侧，我想问下需要手术吗？这种病严重吗？;医生
55f824724e6576b60b965b00;骨癌早期一定会骨痛吗，肿块会红肿吗，容易察;骨癌早期一定会骨痛吗，肿块会红肿吗，容易察觉吗?;医生
55f824724e6576b60b955b00;小孩子12岁了右腿膝盖内侧长了一个软骨瘤;小孩子12岁了右腿膝盖内侧长了一个软骨瘤;病症
55f824724e6576b60b945b00;后脑中间下面与头颈中间上面长有硬块！;两天前！压才痛，不压不痛！想问这是骨瘤么？;医生
55f824724e6576b60b935b00;软骨瘤术后一个星期会有疼痛这是正常反应吗？;软骨瘤术后一个星期会有疼痛这是正常反应吗？;医生
55f824714e6576b60b915b00;医生复发性多软骨炎该如何治疗;你好  医生复发性多软骨炎该如何治疗;医生
55f824714e6576b60b905b00;骶骼关节炎4年多未癒，吃什么药？;骶骼关节炎4年多未癒，吃什么药？;药物
55f824704e6576b60b8e5b00;左侧髂骨致密性骨炎;左侧髂骨致密性骨炎，怎么保护预防，吃什么药，麻烦一下医生，;医生
55f824704e6576b60b8d5b00;：我左骨眼眶有2、0mc骨头突除'去拍片了;您好：我左骨眼眶有2、0mc骨头突除'去拍片了说是骨瘤'我想问下手术的话要多少钱啊？;医生
55f824604e6576b60b0e5b00;卵巢癌晚期会少量出血用什么药;卵巢癌晚期会少量出血用什么药;药物
55f8245f4e6576b60b0d5b00;，我发现右侧卵巢畸胎瘤，做腹腔镜手术对怀孕;你好 ，我发现右侧卵巢畸胎瘤，做腹腔镜手术对怀孕有影响吗？;医生
55f8245f4e6576b60b0c5b00;左卵巢囊肿盆腔少量积液;左卵巢囊肿盆腔少量积液请问能用药物治疗吗？;医生
55f8245f4e6576b60b0b5b00;宫颈癌中期是做手术还是保守治疗，年龄大，身;宫颈癌中期是做手术还是保守治疗，年龄大，身体差;医生
55f8245f4e6576b60b0a5b00;我有乳腺癌不知道什么办.还是全部切除还是保;我有乳腺癌不知道什么办.还是全部切除还是保乳治疗;医生
55f8245e4e6576b60b065b00;乳腺癌手术化疗后，能吃洋葱吗？我的同事得病;乳腺癌手术化疗后，能吃洋葱吗？我的同事得病。;医生
55f8245c4e6576b60b015b00;常用凡士林油擦身上好吗;常用凡士林油擦身上好吗;药物
55f8245c4e6576b60b005b00;乳腺癌早期，已做了5次化疗，医生说要手术切;乳腺癌早期，已做了5次化疗，医生说要手术切除，请问除了切除，能否有其他办法;学术
55f8245b4e6576b60bdf5a00;想问：利卡汀治疗原发性肝癌与普通的栓塞治疗;想问：利卡汀治疗原发性肝癌与普通的栓塞治疗有什么不同？多少钱？;学术
55f8245b4e6576b60bde5a00;彭教授！直肠癌术前化疗期间能否吃野生的黄鳝;彭教授你好！直肠癌术前化疗期间能否吃野生的黄鳝甲鱼;其他
55f8245b4e6576b60bdd5a00;听你说复方绞股蓝一号对肝癌很有效，如何购买;听你说复方绞股蓝一号对肝癌很有效，如何购买呢;其他
55f824494e6576b60b605a00;肺癌晚期，鳞型巨瘤，您有治疗方法吗;肺癌晚期，鳞型巨瘤，您有治疗方法吗;医生
55f824484e6576b60b5e5a00;我妈是肺癌晚期，该怎么治，急;我妈是肺癌晚期，该怎么治，急;""
55f824474e6576b60b5a5a00;右乳癌术后8年余，确诊肺癌3年，化疗后，;右乳癌术后8年余，确诊肺癌3年，化疗后，;其他
55f824474e6576b60b595a00;肺癌晚期用什么药比较有效果;肺癌晚期用什么药比较有效果;药物
55f824464e6576b60b575a00;肝内胆管细胞癌腹膜锁骨淋巴转移能做放射性粒;肝内胆管细胞癌腹膜锁骨淋巴转移能做放射性粒子种植吗;学术
55f824454e6576b60b505a00;非小细胞肺癌相关抗原4.8需要治疗吗;非小细胞肺癌相关抗原4.8需要治疗吗;学术
55f824444e6576b60b4e5a00;肺部有空洞，是不是肺癌;肺部有空洞，是不是肺癌;学术
55f824444e6576b60b4d5a00;我家属是宫劲癌肺转移病人，40岁，;我家属是宫劲癌肺转移病人，40岁，;其他
55f824334e6576b60bce5900;化疗后如何食补;淋巴瘤化疗一个疗程后白细胞下降，吃什么可以增加白细胞;药物
55f8242f4e6576b60bcc5900;淋巴瘤;您好我想咨询一下，哪家医院看的最好;医院
55f8242e4e6576b60ba85900;非霍奇金淋巴瘤B细胞来源第一期;已经手术了，现在化疗中。第一期，是B细胞来源。请问这严重吗？;学术
55f8242e4e6576b60ba75900;非霍奇金淋巴瘤;非霍奇金淋巴瘤长在第一胸椎严重吗？;学术
55f8242c4e6576b60ba25900;非霍奇金淋巴瘤可以吃羊肉跟牛肉吗？;从中医的角度看非霍奇金淋巴瘤可以吃羊肉跟牛肉吗？;学术
55f8242b4e6576b60b9d5900;可以吸烟不;患淋巴瘤，在化疗两次后吃中药阶段，可以抽烟不;学术
55f8241a4e6576b60b1f5900;胃上部肌肉瘤手术在你们医院要多少钱????;胃上部肌肉瘤手术在你们医院要多少钱??????????????;医院
55f824184e6576b60b175900;我之前有横纹肌溶解症，今年又出现两次，;我之前有横纹肌溶解症，今年又出现两次，;病症
55f824174e6576b60b125900;请问生物治疗对黑色素瘤会有效吗?;请问生物治疗对黑色素瘤会有效吗?;学术
55f824104e6576b60bd75800;有很多中药方后边有个*符号，是代表什么意思;有很多中药方后边有个*符号，是代表什么意思啊？谢谢;药物
55f8240d4e6576b60bac5800;孕妇可以吃绿皮鸭蛋吗？;孕妇可以吃绿皮鸭蛋吗？有什么好处？  ？;其他
55f8240c4e6576b60bab5800;怀孕能侧睡吗？刚怀孕一个月，应该注意什么;怀孕能侧睡吗？刚怀孕一个月，应该注意什么;其他
55f823ed4e6576b60bbb5700;中药;达摩破故纸，钱氏转骨方，是什么东东;学术
55f823ec4e6576b60bb95700;吃什么不会上火了;吃紫菜会不会上火啊？;学术
55f823eb4e6576b60bb55700;紫菜鸡蛋汤里面可以放红枣吗;紫菜鸡蛋汤里面可以放红枣吗;学术
55f823d94e6576b60b2c5700;请问医生我怀孕2个多月可不可以吃鱼鳔;请问医生我怀孕2个多月可不可以吃鱼鳔。谢谢;""
55f823d94e6576b60b2b5700;内向，说话没人家精明。;男，22岁。内向，说话没人家精明。怎么样才能说话精明呢？;其他
55f823d74e6576b60b035700;吃的东西好多，但是，感觉跟没吃似的，吃啥东;吃的东西好多，但是，感觉跟没吃似的，吃啥东西能把脾胃调好;""
55f823d64e6576b60b025700;中医上的脾胃虚弱和西医上的胃病有关系吗;请问一个常识，中医上的脾胃虚弱和西医上的胃病有关系吗？还是没关系的;学术
55f823c94e6576b60bb85600;脾胃肝胆不好中药怎么调理。。。。。。。。。;脾胃肝胆不好中药怎么调理。。。。。。。。。;药物
55f823a94e6576b60bbc5500;少阳症和糖尿病有关吗;少阳症和糖尿病有关吗;学术
55f823a94e6576b60bb95500;医生我女儿12个月了可以喝贞芪扶正颗粒吗？;医生 我女儿12个月了 可以喝贞芪扶正颗粒吗？;药物
55f823a84e6576b60bb65500;中药忌口问题和参芪扶正瘤丸是省中医独有还是;中药忌口问题和参芪扶正瘤丸是省中医独有还是全国通有;其他
55f823a64e6576b60b8f5500;阿胶早上吃好还是晚上;阿胶早上吃好还是晚上吃好？;药物
55f8238b4e6576b60bc75400;请问大黄，苦参，蛇床子，薄荷脑孕妇能用吗?;请问大黄，苦参，蛇床子，薄荷脑孕妇能用吗?;药物
55f8238b4e6576b60bc65400;黄柏苦参防风蛇床子白矾艾叶孕妇能泡脚吗;黄柏苦参防风蛇床子白矾艾叶孕妇能泡脚吗?是中医配的;学术
55f8238b4e6576b60bc55400;茶叶可以搭配喝？？;玫瑰柠檬茉莉绿茶决明子可以放一起喝吗？？？？;学术
55f8238a4e6576b60bc35400;我用生姜红糖水泡脚还可以加苏木一起泡吗？;我用生姜红糖水泡脚还可以加苏木一起泡吗？;药物
55f823894e6576b60bbf5400;孩子今年六岁，有湿疹三四年了，用千里光行;孩子今年六岁，有湿疹三四年了，用千里光行吗;药物
55f823874e6576b60b965400;！我的孩子173cm想通过中药方来减肥，想;你好！我的孩子173cm想通过中药方来减肥，想请你帮忙。;药物
55f8237d4e6576b60b4e5400;体重多少为标准？;体重多少为标准？;学术
55f8237d4e6576b60b4d5400;我今年56岁，偏胖，我想咨询怎样做减肥最有;我今年56岁，偏胖，我想咨询怎样做减肥最有效且不伤身体！;""
55f8236c4e6576b60bcd5300;很想请沈医生看一下我的肾虚病，怎样才能挂上;很想请沈医生看一下我的肾虚病，怎样才能挂上号？;""
55f8236a4e6576b60bc85300;我在咱这医院做微创后路镜现在腰酸硬腿无力脚;我在咱这医院做微创后路镜现在腰酸硬腿无力脚面发木脚疼;医院
55f823524e6576b60b205300;郝教授，经常会发愣，总是担心，害怕是焦虑症;郝教授您好，经常会发愣，总是担心，害怕是焦虑症吗？;症状
55f823514e6576b60b1a5300;焦虑症治疗用HQ在生仪器治疗的好吗..除了;焦虑症治疗用HQ在生仪器治疗的好吗..除了吃药有没有什么仪器可以治疗;治疗
55f823514e6576b60b195300;焦虑症，日服用2粒百忧解，无法减药能否全程;焦虑症，日服用2粒百忧解，无法减药能否全程带药怀孕;治疗
55f823504e6576b60b185300;强迫症发病十三四年了，中间没有停止过，不同;强迫症发病十三四年了，中间没有停止过，不同的时期总是会针对某一个具体问题或事物不能停止的无穷尽的想，有时稍缓有时会加重，曾在湖南湘雅医院，北京安定医院治疗过，2014年又在九一医院住院治疗，均不怎么见效。希望能得到有效的控制或治疗。;治疗
55f823504e6576b60b175300;我有精神分裂症，吃维思通，路硝西泮，氯氮平;我有精神分裂症，吃维思通，路硝西泮，氯氮平，丙戊酸镁。药的副作用是体重增加，230斤。但是最近一周的时间，体重减轻一天能减2斤，胃口不好。我想问一下是不是胃癌？;病因
55f823504e6576b60b165300;专家，hiv最长窗口期是3个月，还是半年，;专家您好，hiv最长窗口期是3个月，还是半年，还是1年。高危后3个月，半年，8个月，1年，1年半，检测梅毒，hiv都是阴，第一次检测是3013年8月27号，最后一次是2015年5月13号，检测了10多次了结果都是阴，;症状
55f823504e6576b60b155300;吃那些抗精神药对身体有副作用吗;吃那些抗精神药对身体有副作用吗;药物
55f8234f4e6576b60b145300;精神分裂症在吉安治疗过一个月，靠药物治疗，;精神分裂症  在吉安治疗过一个月，靠药物治疗，没有任何好转;治疗
55f8234f4e6576b60b135300;之前不喜欢说话，发呆，有幻听，去就医说是精;之前不喜欢说话，发呆，有幻听，去就医说是精神分裂症，用药之后好了一年，之后又复发，一直靠药物维持，最近有严重出现幻听，老是感觉看到不干净的东西，有恐惧，恶心症状，眼睛不舒服，请专家帮我分析下我这种情况是属于什么样精神上的疾病，具体该怎么治疗？;""
55f8234f4e6576b60b115300;精神方面有些问题，曾经到你院接受过治疗，情;精神方面有些问题，曾经到你院接受过治疗，情况好转过现在又反复了;治疗
55f8234e4e6576b60b0f5300;高血脂指标是多少？昨天陪我老公去检查检查报;高血脂指标是多少？昨天陪我老公去检查 检查报告上看到有高血脂 有7.33 问了医生说是高血脂 平时要注意健康饮食 油腻尽量不吃 买些降低血脂的亦舒堂火麻生态茶来喝 效果不错 有空就锻炼运动 现在我想知道高血脂指标是多少;学术
55f8234e4e6576b60b0d5300;赵医生：！我姐于去年3月患有精神分裂症，一;赵医生：您好！我姐于去年3月患有精神分裂症，一直以来根据您的指示服药，最近三个月每天服药碳酸里一片，还剩三片，我们于2015年6月16日到医院复检，您同事说您已经出差，所以请求另外一名医生看了，并说可以停一段时间，所以自6月16日以来，我们停止服用碳酸里了，但今天6月18日听我姐夫说，我姐脾气比以前大了，我们想再次来医院看病，您何时在啊！谢谢。;医生
55f823424e6576b60bcd5200;男孩子性格像女孩怎么;男孩子性格像女孩怎么办;病因
55f823414e6576b60bcb5200;奔豚气与心脏神经官能症一样吗;奔豚气与心脏神经官能症一样吗;病症
55f823404e6576b60ba55200;高医生，请问胚胎不好是什么原因导致的呀;高医生，请问胚胎不好是什么原因导致的呀;学术
55f8231f4e6576b60ba45100;请问卵巢功能不好，是什么原因引起的呀？;请问卵巢功能不好，是什么原因引起的呀？;学术
55f8231e4e6576b60ba15100;幼宫小，卵巢早衰，无卵泡，还能治好吗;幼宫小，卵巢早衰，无卵泡，还能治好吗;病症
55f822f84e6576b60b6c5000;草药和猪蹄可以一起煮汤喝吗？冶什么病;草药和猪蹄可以一起煮汤喝吗？冶什么病;药物
55f822da4e6576b60b734f00;乙肝现在怎么治疗，大三阳，肝功没问题;乙肝现在怎么治疗，大三阳，肝功没问题;病症
55f822c84e6576b60bc84e00;关节酸;4岁小孩老说关节酸 会不会是关节炎;病症
55f822b14e6576b60b344e00;传染病医院有外科吗？;传染病医院有外科吗？;医院
55f822ad4e6576b60b074e00;风疹的治疗用什么药呢、;风疹的治疗用什么药呢、;药物
55f822a54e6576b60bc94d00;三月婴儿：双额颞蛛网膜下隙稍宽，左小脑外间;三月婴儿：双额颞蛛网膜下隙稍宽，左小脑外间隙稍宽;病症
55f822994e6576b60b7e4d00;！候医生，我小孩现在8月患有脑积水6个月可;你好！候医生，我小孩现在8月患有脑积水6个月可治吗;病症
55f822854e6576b60bd54c00;腮腺肿大，大约一月前，想问一下什么问题以及;腮腺肿大，大约一月前，想问一下什么问题以及治疗方案;病症
55f8225f4e6576b60bca4b00;尿崩症能根治吗沈医生~！我得病10多年了;尿崩症 能根治吗 沈医生~！ 我得病10多年了;病症
55f8225e4e6576b60bc74b00;低氧血症同时并代谢性酸中毒通常见于什么情况;低氧血症同时并代谢性酸中毒通常见于什么情况下？;病症
55f822354e6576b60b694a00;皮肤过敏;皮肤过敏;病症
55f822334e6576b60b634a00;，寻麻疹怎么治呢？;你好，寻麻疹怎么治呢？;""
55f822254e6576b60bec4900;6岁男童轻微抽动症，想吃中药调理。;6岁男童轻微抽动症，想吃中药调理。;药物
55f822244e6576b60beb4900;我家孩子有多动症怎么联系你啊你的手机是多少;我家孩子有多动症怎么联系你啊你的手机是多少号;医生
55f822244e6576b60bea4900;6岁儿童说话不清晰，他说话听不懂;6岁儿童说话不清晰，他说话听不懂;症状
55f822244e6576b60be94900;孩子多动症能治疗吗？喉咙总发出声音。;孩子多动症能治疗吗？喉咙总发出声音。;治疗
55f822234e6576b60be84900;记忆力不好注意力不集中;记忆力不好注意力不集中;症状
55f822234e6576b60be74900;儿童每天使用碘盐要多少克？;儿童每天使用碘盐 要多少克？;药物
55f822234e6576b60be64900;我女儿的多发性抽动症已经吃药半年了为什么还;我女儿的多发性抽动症已经吃药半年了为什么还不好;治疗
55f822224e6576b60be44900;我想咨询一下，我女儿现在7岁，一年级了，上;我想咨询一下，我女儿现在7岁，一年级了，上课爱把手放进嘴里咬，注意力不集中，记忆力不好，前一分钟才说的话，立马她就忘记。怎么办？;治疗
55f822224e6576b60be34900;我家儿子得抽动症常吃硫必利对身体有害吗;我儿子从8岁开始眨眼，也看过眼科后经儿科医生诊断得了抽动症时好时坏平时吃盐酸硫必片，请问医生能根治吗;治疗
55f822224e6576b60be24900;我儿子上课注意力不集中爱做小动作是不是属于;我儿子上课注意力不集中 爱做小动作 是不是属于多动症;""
55f822214e6576b60be14900;扭脖子，扭腰，是不是抽动症的表现，去哪个医;扭脖子，扭腰，是不是抽动症的表现，去哪个医院看;病因
55f822214e6576b60be04900;抽动症10年以上声音抽动动作抽动;抽动症 10年以上 声音抽动  动作抽动;症状
55f822214e6576b60bde4900;孩子4岁轻微自闭症301能治好吗;您好 孩子4岁轻微自闭症301能治好吗;治疗
55f822204e6576b60bdd4900;刘大夫我儿子12岁抽动症八年吃阿里派唑将近;刘大夫你好我儿子12岁抽动症八年吃阿里派唑将近四年了现在不敢用药了，怕吃的时间太长副作用太大现在动的厉害现在不上学了。最多时每天吃15毫克现在每天5毫克;药物
55f822204e6576b60bdc4900;！我女儿2岁11个月了。语言还不能清楚的表;你好！我女儿2岁11个月了。语言还不能清楚的表达。市中心医院的胡绍云医师叫我和您联系一下。预约确诊一下是不是儿童孤独症;""
55f822204e6576b60bda4900;太阳穴附近发胀感觉堵塞 没精神，;太阳穴附近发胀感觉堵塞 没精神，注意力不集中，理解能力慢，感觉整个人要疯掉的感觉，怎么治疗啊;治疗
55f8221f4e6576b60bd94900;头懵，走路看东西晃，停住不晃，必须注意力集;头懵，走路看东西晃，停住不晃，必须注意力集中才能看;症状
55f8221b4e6576b60bab4900;孩子多动症能治疗吗？喉咙总发出声音。;孩子多动症能治疗吗？喉咙总发出声音。;病症
55f822014e6576b60bfa4800;小儿先天性髋关节脱位;小儿先天性髋关节脱位;病症
55f821e64e6576b60b654800;想问一下先天性心脏病房间隔缺损;想问一下先天性心脏病房间隔缺损;病症
55f821e64e6576b60b644800;先天性心脏病室间隔缺损（膜部）室水平左向右;先天性心脏病室间隔缺损（膜部）室水平左向右分流，二、三尖瓣少量返流。;病症
55f821e54e6576b60b634800;单心室，大动脉移位，，嘴唇发紫，指甲发紫，;单心室，大动脉移位，，嘴唇发紫，指甲发紫，发病时间.2015年3月16日.;""
55f821e34e6576b60b3b4800;逊克县能检查染色体么;逊克县能检查染色体么;学术
55f821e24e6576b60b354800;先天性心脏病·室间隔，房间隔缺损;先天性心脏病·室间隔，房间隔缺损;病症
55f821df4e6576b60b2a4800;心肌营养不良，复诊应该做哪些检查;心肌营养不良，复诊应该做哪些检查;治疗
55f821db4e6576b60bfd4700;十个月大的宝宝晚上睡觉有时流鼻血是什么原因;十个月大的宝宝晚上睡觉有时流鼻血是什么原因;病因
55f821d84e6576b60bf24700;突聋了四十天，听力是50到80.我想问有恢;突聋了四十天，听力是50到80.我想问有恢复希望吗;其他
55f821d84e6576b60bf14700;亦贝安软胶囊3岁孩子能吃吗？写的不适宜少年;亦贝安软胶囊3岁孩子能吃吗？写的不适宜少年儿童;药物
55f821d74e6576b60bef4700;你在中央四套《中华医药》上说的辛夷花和甜瓜;你在中央四套《中华医药》上说的辛夷花和甜瓜蒂磨粉治鼻炎具体的用法一天几次？用多长时间？;药物
55f821d64e6576b60be94700;我想挂号耳鼻喉科，怎么弄;我想挂号耳鼻喉科，怎么弄;医院
55f821ca4e6576b60b5f4700;多糖铁复合物胶囊和消炎利胆片可以一起吃?;多糖铁复合物胶囊和消炎利胆片可以一起吃?;药物
55f821ca4e6576b60b5d4700;请问假如一个人基因突变;请问假如一个人基因突变  那么 还会变回原来的样子吗  还是说基因一旦突变 一生都是那样;学术
55f821c84e6576b60b564700;吃了英太清要停药多久才可以检查血液！  谢谢，;吃了英太清要停药多久才可以检查血液，   谢谢，;药物
55f821c74e6576b60b544700;孕38周，血红蛋白116，医生让我配了多糖;孕38周，血红蛋白116，医生让我配了多糖铁复合物胶囊，要吃吗？;药物
55f821c74e6576b60b514700;脊肌萎缩症的基因突变;应用MLPA方法检测到SMN1基因外显子78的纯合缺失突变。孩子已经一岁多了，很聪明，就是不能坐起来，查了很多资料，没有结果，求助现在有没有先进的治疗方法。;治疗
55f821b74e6576b60bd44600;请问医生，我孩子总是反复上呼吸道感染，吃药;请问医生，我孩子总是反复上呼吸道感染，吃药一周好了，刚一周就又开始咳嗽，流黄白鼻涕，这样不停的反复，还有眼圈总是青的，请问到底是什么原因导致的;病因
55f821b64e6576b60bd34600;请问小孩反复咳嗽，吃药就好一停又犯，黑眼圈;请问小孩反复咳嗽，吃药就好一停又犯，黑眼圈怎么办;治疗
55f821b34e6576b60ba74600;，我自打怀孕睡觉就打呼噜，说是这样容易让肚;您好，我自打怀孕睡觉就打呼噜，说是这样容易让肚子里的宝宝缺氧，还说容易让宝宝得脑瘫是这样的吗？谢谢;""
55f821a74e6576b60b5a4600;六个月宝宝智力测试结果CDCCM29，79;六个月宝宝智力测试结果CDCC M29，79。P12，69，平时会笑，指东西也会看，会发声音，会趴着抬头就是不会自己翻身，还有我们给他玩具他不会主动伸手来拿，这是脑瘫吗？;病症
55f821914e6576b60bae4500;新生儿刚33天，今天亲戚用手机给孩子照相，;新生儿刚33天，今天亲戚用手机给孩子照相，闪光灯闪了一下，是白天在室内照的，请问会不会对孩子的眼睛造成不良影响？谢谢！;其他
55f8217f4e6576b60b574500;我老公血型A，我是O型他妹B型做移植可以吗;我老公血型A，我是O型他妹B型做移植可以吗;学术
55f8217e4e6576b60b534500;请问骨髓移植会对捐献者的身体有影响吗？;请问骨髓移植会对捐献者的身体有影响吗？;学术
55f8217c4e6576b60b2c4500;女人肾移植后可以生孩子吗;肾移植一年了，可以要孩子吗。吃的药会对胎儿.有影响吗;其他
55f8217c4e6576b60b2b4500;！得了尿毒症，需要换肾，假如有肾源的话，在;你好！得了尿毒症，需要换肾，假如有肾源的话，在上海换肾需要多少钱？;其他
55f821784e6576b60b214500;脑脊液鼻漏手术成功率有多少;脑脊液鼻漏手术成功率有多少;治疗
55f821774e6576b60b1d4500;干细胞移植治疗法对修复脑细胞有用吗;干细胞移植治疗法对修复脑细胞有用吗;学术
55f8215f4e6576b60b9c4400;心脏有时候会痛 ？;心脏有时候会痛，是不是心脏病？;病因
55f8215c4e6576b60b754400;下面的筋比血管4还粗;蛋蛋上面不是连着跟跟筋一样的东西，昨天疼，然后比血管还粗怎么回事啊？;病因
55f8215b4e6576b60b734400;静脉曲张是不是好治疗;静脉曲张是不是好治疗;学术
55f821584e6576b60b6b4400;小腿部很硬是不是动脉曲张？;小腿部很硬是不是动脉曲张？;病因
55f8214e4e6576b60b274400;，静脉曲张，静脉血栓，应该到武警医院挂什么;您好，静脉曲张，静脉血栓，应该到武警医院挂什么科。;医院
55f821404e6576b60bbb4300;乳腺瘤的治疗和花费金额;乳腺瘤的治疗和花费金额;其他
55f821314e6576b60b684300;胆囊炎做手术用多少钱;胆囊炎做手术用多少钱;其他
55f821284e6576b60b234300;我家在内蒙给老人看胆总管癌到北京301医院;我家在内蒙给老人看胆总管癌 到北京301医院看病怎么才能最快时间挂上号;医院
55f821264e6576b60bfc4200;出现2天便血，去你那照过肠镜没事，怎么回事;出现2天便血，去你那照过肠镜没事，怎么回事呢？;病因
55f8211d4e6576b60bc04200;肝脓肿，人越来越瘦，什么病;肝脓肿，人越来越瘦，什么病;""
55f8210e4e6576b60b6e4200;男士服用葛根异黄酮片有副作用吗;男士服用葛根异黄酮片有副作用吗;""
55f820f94e6576b60bbd4100;左心胸偏大开刀有多大风险。;左心胸偏大开刀有多大风险。;学术
55f820f84e6576b60bb94100;请问我一只眼睛看不见，另一只眼睛高度近视能;请问我一只眼睛看不见，另一只眼睛高度近视能办残疾证;其他
55f820f14e6576b60b7d4100;医生，我去年出了一趟车祸，脑挫裂伤，不知能;医生，我去年出了一趟车祸，脑挫裂伤，不知能否凭伤残;其他
55f820c04e6576b60bef3f00;突然发现喉咙处有点肿大，问下有什么情况！;突然发现喉咙处有点肿大，问下有什么情况！;病因
55f820be4e6576b60be83f00;医生做腋下手术有吗我想问一下你医生你的医院;你好医生     做腋下手术有吗   我想问一下你医生你的医院在那;医院
55f8208b4e6576b60b493e00;甲亢同位素治疗时间及注意点，可在门诊当天回;甲亢同位素治疗时间及注意点，可在门诊当天回来吗;""
55f820704e6576b60b923d00;咳嗽气管痉挛后就没有意识了;'问'罗汉果的药用价值是什么。。;学术
55f820704e6576b60b8f3d00;感冒引起哮喘，咳嗽不停。好像是气管炎。;感冒引起哮喘，咳嗽不停。好像是气管炎。;病症
55f8206e4e6576b60b893d00;咳嗽;咳嗽;药物
55f820674e6576b60b4c3d00;肠胃炎是什么;肠胃炎是什么;""
55f820584e6576b60bd13c00;头部做磁共振多少钱？;头部做磁共振多少钱？;其他
55f820254e6576b60b4c3b00;眼角老爱发痒;最近右眼角（靠鼻梁处）老爱发痒，前段时间体检眼科医生又说没问题，到底是什么原因呢？;病因
55f820254e6576b60b2a3b00;9个月小孩口臭什么原因;9个月小孩口臭特别厉害，睡觉总是趴着睡是什么原因;病因
55f820234e6576b60b243b00;中耳炎型胆汁瘤如何处理;中耳炎型胆汁瘤如何处理，广州哪家医院最好;医院
55f820224e6576b60b213b00;咽喉皮肤外面有点痒是怎么回事？;咽喉皮肤外面有点痒是怎么回事？;病因
55f8201d4e6576b60bec3a00;请问我该怎么治疗？;半年前就感觉背中间这根骨头痛，一觉醒来尤其能感觉到痛，我这是怎么了？;病因
55f8201c4e6576b60be83a00;手腕胀痛;手腕不知道什么原因一个月以来胀痛，没有外来损伤？可能原因是什么怎么办?;病因
55f820104e6576b60b993a00;腰部近来有些痛;近来腰部特别是左边，站久和坐时起来时腰部申不直，有些痛是什么回事？;病因
55f8200f4e6576b60b973a00;两个小腿肚疼，会是怎么回事？;是膝盖以下的小腿肚，肉疼，走路的时候疼，躺着好点，会是什么病？;病因
55f8200d4e6576b60b6e3a00;脂肪瘤;脂肪瘤;病症
55f81ff84e6576b60be23900;十七岁，一米八，体重九十六，体质虚弱，正常;十七岁，一米八，体重九十六，体质虚弱，正常吗？如何加强体质？;""
55f81fb24e6576b60b633700;我今天的踩死了一只黑蜘蛛，黑蜘蛛溅出了绿液;我今天的踩死了一只黑蜘蛛，黑蜘蛛溅出了绿液体，绿液体有毒吗;""
55f81f7a4e6576b60b583500;淋巴结核就诊哪个科室;淋巴结核就诊哪个科室;医院
55f81f774e6576b60b4b3500;结核性脑膜炎哪家医院治疗效果好;结核性脑膜炎哪家医院治疗效果好;医院
55f81f5a4e6576b60bf13300;请问腌制食品有哪些?外面卖的熟牛肉，猪头肉;请问腌制食品有哪些?外面卖的熟牛肉，猪头肉算腌制食品吗?;其他
55f81f3d4e6576b60be13200;股骨头坏死手术费用多少;股骨头坏死手术费用多少;""
55f81f3c4e6576b60bde3200;骨膜炎;骨膜炎;病症
55f81f2e4e6576b60b753200;腰前盘突出;腰前盘突出;病症
55f81f2e4e6576b60b733200;颈椎病;颈椎病;病症
55f81f2c4e6576b60b6e3200;L3-4.L4-5椎间盘膨出L5-S1椎间;L3-4.L4-5椎间盘膨出L5-S1椎间盘突出;病症
55f81f224e6576b60bcf3100;你们医院鉴定伤残要多少钱;你们医院鉴定伤残要多少钱;医院
55f81f224e6576b60bce3100;一年前开车摔骨折导致左腿腓骨神经损伤;一年前开车摔骨折导致左腿腓骨神经损伤;""
55f81ec54e6576b60b372e00;紫菜吃多好吗;紫菜怎么吃有营养价值 熬汤加什么材料好 鸡蛋吗;其他
55f81ec54e6576b60b362e00;海带的益处和害处是什么？;我们现在经常喝紫菜汤，那紫菜有什么好处呢？多吃紫菜又有什么危害呢？;其他
55f81ec44e6576b60b352e00;能吃这些吗;孕妇能吃鸭肉、紫菜、海带、鱿鱼及海鲜类的东西吗？;其他
55f81ec44e6576b60b332e00;手术后症状;手术后能不能喝紫菜鸡蛋汤;其他
55f81e8e4e6576b60b582c00;请问在你们医院买的中药能退吗？;请问在你们医院买的中药能退吗？;医院
55f81e654e6576b60b8c2a00;喜欢女人丝袜或鞋踩踏，如何解决;喜欢女人丝袜或鞋踩踏，如何解决;""
55f81e4a4e6576b60b322900;罗江县医院做普通无痛人流多少钱（怀孕45天;罗江县医院做普通无痛人流多少钱（怀孕45天）;医院
55f81e1d4e6576b60b672700;洛阳市哪家医院可以做手指切除？;河南省洛阳市哪家医院有这个科室？;医院
55f81e114e6576b60bfa2600;你的疫苗世界公认，2015年能进入市场（临;你的疫苗世界公认，2015年能进入市场（临床）吗;其他
55f81e0b4e6576b60bf02600;水麻疹;水麻疹;病症
55f81ddd4e6576b60b252500;性早熟已经打过3次针了;性早熟已经打过3次针了;其他
55f81d584e6576b60bf01f00;，请问在中医院做疝气手术要几天，费用多少？;你好，请问在中医院做疝气手术要几天，费用多少？;医院
55f81ce24e6576b60bf61b00;请问你们是脑外科吗？;你好请问你们是脑外科吗？;医院
55f81ce24e6576b60bf51b00;病人现在在内蒙古赤峰医院！脑出血病人昏迷可;病人现在在内蒙古赤峰医院！脑出血病人昏迷可以转到北京医院吗;""
55f81c864e6576b60b821a00;在301医院确诊为斑狼疮，就在这个医院现在;在301医院确诊为斑狼疮，就在这个医院现在住院能帮我查一下吗;""
55f81c824e6576b60b741a00;痛风;痛风;病症
55f81c404e6576b60bf31700;狂吃不胖;狂吃不胖;其他
55f81c004e6576b60b5c1500;做会计需要做那些体检;做会计需要做那些体检;其他
55f81bfa4e6576b60b491500;办幼师证体检;现在办幼师证都体检什么的？;其他
55f81bfa4e6576b60b481500;新桥医院做体检的费用和时间？;请问到新桥医院做个全身体检大概需要多少时间和费用？;医院
55f819c34e6576b60b270600;喉咙不舒服怎么办？;我12岁做过扁桃体肿大全切手术，现在28岁了，这几天老感觉喉咙肥大，吞口水都感觉有个东西。是什么原因呢？;病因
55f819c24e6576b60b260600;肺炎的症状;咳嗽，痰多，伴有发热，是肺炎吗？需要吃什么药？止咳糖浆没有效果;药物
55f819c04e6576b60b1e0600;两岁，晚上发烧，白天没事。;两岁，晚上发烧，白天没事。状态还不错，吃、玩都好，就发烧睡觉都行，不知道什么原因;病因
55f819c04e6576b60b1d0600;小孩感冒咳嗽全身无力输液2天了没效果怎么办;小孩感冒咳嗽全身无力输液2天了没效果怎么办？;治疗
55f818f34e6576b60b7d0000;嗓子不适;感觉是吹空调引起的，持续近半个月，嗓子早起干疼，白天痰多，午休时候嗓子痒想咳嗽。请问吃什么药和注意事项。;治疗
55f818f34e6576b60b7b0000;哮喘如何治疗较好？;医生：您好！因患哮喘多年，日常很辛苦，有什么好的治疗方法吗？谢谢！;治疗
55f597114e6576a398410200;经常现头痛;经常现头痛，有时候还会恶吐。有时候痛得头都台不起来，请问这是什原因;病因
55f597104e6576a398fc0100;孕六月尿蛋白3+隐血3+血压100-60;怀孕六个月产检尿常规尿蛋白3+ 隐血3+  血压100-60  血常规正常血葡萄糖正常请问是妊高症吗？和平时爱吃腌萝卜干有关系吗？;病症
55f597104e6576a398ed0100;老年人走路快了胸口就疼，休息几分钟就好了;老年人走路快了胸口就疼，休息几分钟就好了。这种会是什么问题？;病症
55f5970f4e6576a3986e0100;咳嗽半个多月声音沙哑;医生配了阿奇霉素片和左氧氟沙星片，对胃有影响吗？本人有胃窦炎，最近胃一直不舒服？;药物
55f5970f4e6576a3986a0100;鼻子有鼻涕;鼻孔里面经常有白色的粘稠鼻涕，之前鼻中隔偏曲，鼻子经常不通气。动完手术后鼻子通气问题解决了。但是时常有白色粘稠鼻涕，怎么回事啊！;病因
55f5970f4e6576a398420100;手腕胀痛;手腕不知道什么原因一个月以来胀痛，没有外来损伤？可能原因是什么怎么办?;病因
55f5970f4e6576a398370100;处理膝盖摔伤磨破的伤口和脚后跟磨破的伤口，;处理膝盖摔伤磨破的伤口和脚后跟磨破的伤口，医院用的一种淡黄色药膏是什么？;药物
55f5970e4e6576a398ee0000;甲状腺癌咨询;我于四月底做了甲状腺手术，病理为甲状腺右叶癌，目前一直服用优甲乐。我明年打算要小孩，请问服用这药对孕期及胎儿发育有影响吗？;药物
55f5970e4e6576a398cb0000;吃东西就吐，饭更不行，而且痛的冒汗，吃面包;吃东西就吐，饭更不行，而且痛的冒汗，吃面包好点，不知道是什么原因。;病因
55f5970e4e6576a398c10000;过度手淫导致肾虚吗？;医生 我现在只有17岁 因为平时经常手淫 所以 平时做事 就感觉腰酸背痛  医生我是不是肾虚？ 我应该注意什么？;病症
55f5970e4e6576a398790000;奔豚气与心脏神经官能症一样吗;奔豚气与心脏神经官能症一样吗;学术
55f5970e4e6576a398780000;晚上睡觉总是突然惊醒，说梦话，哭泣，但一段;晚上睡觉总是突然惊醒，说梦话，哭泣，但一段时间后会再次入睡，是什么问题。;病症
55f5970e4e6576a398730000;夜里经常做恶梦，吓人，还经常梦到本村死去的;夜里经常做恶梦，吓人，还经常梦到本村死去的人。我今年，39岁，头上都有些白发了，请问什么原因。;病因
55f5970e4e6576a398640000;盆腔炎怎么治;盆腔炎怎么治，我到医院检查了，给我开了6天的输液，现在输液也打完了，我现在该怎么办呢？;治疗
55f5970d4e6576a3985c0000;舌头发紫黑是不是肠胃不好，经常腹部胀气;舌头紫黑，小腹，肚子胀气，好几天。像怀孕几个月。每月都会几天。;病症
55f5970d4e6576a3982b0000;传染病医院有外科吗？;传染病医院有外科吗？;医院
